# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=postgres
spring.datasource.password=admin


#для рэббита без реактивного подхода
#spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
#spring.cloud.stream.bindings.todoInputChannel.group = planner-group
#spring.cloud.stream.rabbit.bindings.todoInputChannel.consumer.auto-bind-dlq=true

#каналы для рэббита с реактивным подходом
#spring.cloud.function.definition=newUserActionConsumer
#spring.cloud.stream.bindings.newUserActionConsumer-in-0.destination=planner-dest
#spring.cloud.stream.bindings.newUserActionConsumer-in-0.group=planner-group
