# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=admin

#для рэббита с реактивным кодом
#spring.cloud.function.definition=newUserActionProduce
#spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest

#это для рэббита без реактивного кода
#spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
#spring.cloud.stream.bindings.todoOutputChannel.group = planner-group
