# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# включить актуатор
management.endpoint.gateway-enable=true
# какие endpoints хотим включить
management.endpoints.web.exposure.exclude=*
